<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Tranix">
    <meta name="author" content="Tranix">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Tranix" /> <!-- website name -->
	<meta property="og:site" content="Tranix Bot" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />
    <style>
    /**
    * Tabs Container
    */
    .tabs-container {
        padding: 2rem;
    }

    /**
    * Tabs Block
    */
    .tabs-block {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /**
    * Tabs
    */
    .tabs {
        display: flex;
    }

    .tabs > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
    }

    .tabs > ul li {
        display: block;
    }

    .tabs > ul li:not(:last-child) {
        border-bottom: 1px solid #262626;
    }

    .tabs > ul li a,
    .tabs > ul li a:visited {
        display: flex;
        border-bottom: none;
        text-decoration: none;
        background-color: #262431;
        color: #fff;
        padding: 1rem 1.5rem;
        transition: all 0.2s ease-in-out;
        word-wrap: break-word;
    }

    .tabs > ul li a:hover,
    .tabs > ul li a:focus,
    .tabs > ul li a:active {
        border-bottom: none;
        outline: 0;
    }

    .tabs > ul li a.active {
        background-color: #262431;
        color: #ffffff;
    }

    .tabs > ul li a:hover:not(.active) {
        color: #0091ff;
    }

    .tabs > ul li a > span {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .tabs > ul li a > span.tab-label {
        display: none;
    }

    .tabs section {
        width: 55%;
        background-color: #262431;
        padding: 1rem;
        display: none;
        word-wrap: break-word;
        border-bottom: 6px solid #006eff;
    }

    .tabs section > * {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.2s, transform 0.2s;
    }

    .tabs section > *:nth-child(1) {
        transition-delay: 0.2s;
    }

    .tabs section > *:nth-child(2) {
        transition-delay: 0.3s;
    }

    .tabs section > *:nth-child(3) {
        transition-delay: 0.4s;
    }

    .tabs section > *:nth-child(4) {
        transition-delay: 0.5s;
    }

    .tabs section > *:nth-child(5) {
        transition-delay: 0.6s;
    }

    .tabs section > *:nth-child(6) {
        transition-delay: 0.7s;
    }

    .tabs section > *:nth-child(7) {
        transition-delay: 0.8s;
    }

    .tabs section > *:nth-child(8) {
        transition-delay: 0.9s;
    }

    .tabs section > *:nth-child(9) {
        transition-delay: 1s;
    }

    .tabs section > *:nth-child(10) {
        transition-delay: 1.1s;
    }

    .tabs section > *:nth-child(11) {
        transition-delay: 1.2s;
    }

    .tabs section > *:nth-child(12) {
        transition-delay: 1.3s;
    }

    .tabs section > *:nth-child(13) {
        transition-delay: 1.4s;
    }

    .tabs section > *:nth-child(14) {
        transition-delay: 1.5s;
    }

    .tabs section > *:nth-child(15) {
        transition-delay: 1.6s;
    }

    .tabs section > *:nth-child(16) {
        transition-delay: 1.7s;
    }

    .tabs section > *:nth-child(17) {
        transition-delay: 1.8s;
    }

    .tabs section > *:nth-child(18) {
        transition-delay: 1.9s;
    }

    .tabs section > *:nth-child(19) {
        transition-delay: 2s;
    }

    .tabs section > *:nth-child(20) {
        transition-delay: 2.1s;
    }

    .tabs section.active {
        display: block;
    }

    .tabs section.active-content > * {
        opacity: 1;
        transform: translateY(0);
    }
    @media (min-width: 576px) {

        .tabs > ul {
            width: 150px;
        }

        .tabs > ul li a {
            flex-wrap: wrap;
        }

        .tabs > ul li a > span {
            width: 100%;
        }

        .tabs > ul li a > span.tab-label {
            width: 100%;
            display: block;
            margin-top: 0.2rem;
        }

        .tabs section {
            width: calc(100% - 150px);
            padding: 2rem 2rem;
        }
    }
    @media (min-width: 768px) {

        body {
            font-size: 1.125rem;
        }

        .tabs-container {
            padding: 4rem 4rem;
        }
    }
    @media (min-width: 992px) {

        .tabs {
            width: 800px;
        }
    }

    </style>

    <!-- Webpage Title -->
    <title>Tranix Bot - Commands</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Helvetica%20Neue" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,500" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="https://media.discordapp.net/attachments/711910361133219903/931823609620594708/Tranix.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
        
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="https://media.discordapp.net/attachments/885605597754572872/931823469543436308/Tranix.png" alt="alternative"></a> 
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://discord.com/oauth2/authorize?client_id=796667491157934142&permissions=3457096&scope=bot%20identify%20guilds%20applications.commands">Add to Discord</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://top.gg/bot/796667491157934142">Vote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="https://discord.com/invite/5mfkagvxNv">Support</a>
                    </li>
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header class="ex-header bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h1>Tranix Commands</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Basic -->
    <section class="tabs-wrapper">
        <div class="tabs-container">
            <div class="tabs-block" style="">
                <div id="tabs-section" class="tabs">
                    <ul class="tab-head">
                        <li>
                            <a href="#tab-1" class="tab-link active"><span class="tab-label">help</span></a>
                        </li>
                        <li>
                            <a href="#tab-2" class="tab-link"><span class="tab-label">bassboost</span></a>
                        </li>
                        <li>
                            <a href="#tab-3" class="tab-link"><span class="tab-label">clear</span></a>
                        </li>
                        <li>
                            <a href="#tab-4" class="tab-link"><span class="tab-label">settings</span></a>
                        </li>
                        <li>
                            <a href="#tab-5" class="tab-link"><span class="tab-label">disconnect</span></a>
                        </li>
                        <li>
                            <a href="#tab-6" class="tab-link"><span class="tab-label">grab</span></a>
                        </li>
                        <li>
                            <a href="#tab-7" class="tab-link"><span class="tab-label">invite</span></a>
                        </li>
                        <li>
                            <a href="#tab-8" class="tab-link"><span class="tab-label">loop</span></a>
                        </li>
                    </ul>
                    <section id="tab-1" class="tab-body entry-content active active-content">
                        <p>Information about the bot.</p>
                    </section>
                    <section id="tab-2" class="tab-body entry-content">
                        <p>Enables bass boosting audio effect.</p>
                    </section>
                    <section id="tab-3" class="tab-body entry-content">
                        <p>Clears the server queue.</p>
                    </section>
                    <section id="tab-4" class="tab-body entry-content">
                        <p>Edit the bot settings.</p>
                    </section>
                    <section id="tab-5" class="tab-body entry-content">
                        <p>Stop the music and leave the voice channel.</p>
                    </section>
                    <section id="tab-6" class="tab-body entry-content">
                        <p>Saves the current song to your Direct Messages.</p>
                    </section>
                    <section id="tab-7" class="tab-body entry-content">
                        <p>To invite me to your server.</p>
                    </section>
                    <section id="tab-8" class="tab-body entry-content">
                        <p>Loop the current song.</p>
                    </section>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <div class="footer bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Tranix Bot</h6>
                        <p class="p-small">Listen to music with your friends What better way is there to enjoy hanging out with friends than music?! With Tranix, you can turn your Discord server into a listening party everyone can contribute to.</p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li>Important: <a href="https://discord.com/oauth2/authorize?client_id=796667491157934142&permissions=3457096&scope=bot%20identify%20guilds%20applications.commands">Add to Discord</a></li>
                            <li>Useful: <a href="https://top.gg/bot/796667491157934142">Vote For Tranix</a></li>
                            <li>Helpful: <a href="https://discord.com/invite/5mfkagvxNv">Support Server</a></li>
                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-discord fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <p class="p-small">We would love to hear from you <strong>@_destroyer_#1574</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021 Tranix Bot Inc. All rights reserved.</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>